{% load static %}
<head>
    <script src="https://cdn.plot.ly/plotly-2.3.1.min.js"></script>   
    <link rel="shortcut icon" href="#"> 
</head>

<img src="{% static 'testimage.png' %}"/>

<div id='chart' style="width:600px;height:250px;"></div>

<script>
    a=String("{{ stats }}")
    console.log(a)
    chart = document.getElementById('chart')
    function getData() {
        return Math.random();
    }
        Plotly.newPlot(chart,[{
            x:[1,2,3,4,5,6],
            y:[1,2,3,4,5,6],

        }])
</script>